Scenario - create a dictionary with respondents answers to knowledge about different programing languages

In [46]:
# print all the outputs in a cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import pandas as pd
import numpy as np

In [47]:
respondents={'Amy': 0,
 'Bob': 1,
 'Catherine': 2,
 'Dorothy': 3,
 'Edward': 4,
 'Frankie': 5,
 'Gregory': 6,
 'Heather': 7,
 'Iris': 8,
 'Javard': 9}

In [48]:
survey=['I have basic knowledge in Python.',
 'I am proficient in Java, and has some knowledge in R.',
 'I am familiar with C++, familiar with R, and familiar with Matlab.',
 'I have never used Python, but proficient in R.',
 'I have some knowledge in C++, and familiar with SQL.',
 'I have never used C++, and have basic knowledge in Python.',
 'I have never used Java, and have basic knowledge in SQL.',
 'I am proficient in C++, and proficient in Python.',
 'I have basic knowledge in R, and some knowledge in C++, but never used Python.',
 'I am familiar with Tableau, and familiar with Excel but never used R.']

put dictionary of respondents and survey answers into a dataframe

In [49]:
df = pd.DataFrame({'Respondents':respondents})
df['survey'] = survey
df

           Respondents                                             survey
Amy                  0                  I have basic knowledge in Python.
Bob                  1  I am proficient in Java, and has some knowledg...
Catherine            2  I am familiar with C++, familiar with R, and f...
Dorothy              3     I have never used Python, but proficient in R.
Edward               4  I have some knowledge in C++, and familiar wit...
Frankie              5  I have never used C++, and have basic knowledg...
Gregory              6  I have never used Java, and have basic knowled...
Heather              7  I am proficient in C++, and proficient in Python.
Iris                 8  I have basic knowledge in R, and some knowledg...
Javard               9  I am familiar with Tableau, and familiar with ...

assign numerical values to level of prficiency for each language in survey responses

In [50]:
df['R'] = df['survey'].apply(lambda x : 4 if 'proficient in R' in x else 3 if 'familiar with R' in x else 2 if 'basic knowledge in R' in x else 1 if 'some knowledge in R' in x else 0)
df['CPP'] = df['survey'].apply(lambda x : 4 if 'proficient in C++' in x else 3 if 'familiar with C++' in x else 2 if 'basic knowledge in C++' in x else 1 if 'some knowledge in C++' in x else 0)
df['Python'] = df['survey'].apply(lambda x : 4 if 'proficient in Python' in x else 3 if 'familiar with Python' in x else 2 if 'basic knowledge in Python' in x else 1 if 'some knowledge in Python' in x else 0)
df['SQL'] = df['survey'].apply(lambda x : 4 if 'proficient in SQL' in x else 3 if 'familiar with SQL' in x else 2 if 'basic knowledge in SQL' in x else 1 if 'some knowledge in SQL' in x else 0)
df['Matlab'] = df['survey'].apply(lambda x : 4 if 'proficient in Matlab' in x else 3 if 'familiar with Matlab' in x else 2 if 'basic knowledge in Matlab' in x else 1 if 'some knowledge in Matlab' in x else 0)
df['Tableau'] = df['survey'].apply(lambda x : 4 if 'proficient in Tableau' in x else 3 if 'familiar with Tableau' in x else 2 if 'basic knowledge in Tableau' in x else 1 if 'some knowledge in Tableau' in x else 0)
df['Java'] = df['survey'].apply(lambda x : 4 if 'proficient in Java' in x else 3 if 'familiar with Java' in x else 2 if 'basic knowledge in Java' in x else 1 if 'some knowledge in Java' in x else 0)
df['Excel'] = df['survey'].apply(lambda x : 4 if 'proficient in Excel' in x else 3 if 'familiar with Excel' in x else 2 if 'basic knowledge in Excel' in x else 1 if 'some knowledge in Excel' in x else 0)
df

,Respondents,survey,R,CPP,Python,SQL,Matlab,Tableau,Java,Excel
Amy,0,I have basic knowledge in Python.,0,0,2,0,0,0,0,0
Bob,1,"I am proficient in Java, and has some knowledg...",1,0,0,0,0,0,4,0
Catherine,2,"I am familiar with C++, familiar with R, and f...",3,3,0,0,3,0,0,0
Dorothy,3,"I have never used Python, but proficient in R.",4,0,0,0,0,0,0,0
Edward,4,"I have some knowledge in C++, and familiar wit...",0,1,0,3,0,0,0,0
Frankie,5,"I have never used C++, and have basic knowledg...",0,0,2,0,0,0,0,0
Gregory,6,"I have never used Java, and have basic knowled...",0,0,0,2,0,0,0,0
Heather,7,"I am proficient in C++, and proficient in Python.",0,4,4,0,0,0,0,0
Iris,8,"I have basic knowledge in R, and some knowledg...",2,1,0,0,0,0,0,0
Javard,9,"I am familiar with Tableau, and familiar with ...",0,0,0,0,0,3,0,3

drop the text survey responses

In [51]:
df.drop(['survey'], axis = 1, inplace=True)

In [52]:
df

           Respondents  R  CPP  Python  SQL  Matlab  Tableau  Java  Excel
Amy                  0  0    0       2    0       0        0     0      0
Bob                  1  1    0       0    0       0        0     4      0
Catherine            2  3    3       0    0       3        0     0      0
Dorothy              3  4    0       0    0       0        0     0      0
Edward               4  0    1       0    3       0        0     0      0
Frankie              5  0    0       2    0       0        0     0      0
Gregory              6  0    0       0    2       0        0     0      0
Heather              7  0    4       4    0       0        0     0      0
Iris                 8  2    1       0    0       0        0     0      0
Javard               9  0    0       0    0       0        3     0      3